<!-- This is an HTML comment. Comments allow you to communicate with other programmers using
text that will be ignored by the computer! -->
<!DOCTYPE html> <!-- The DOCTYPE tells the browser what kind of document this is (HTML) -->
<head> <!-- The head tag includes important information about the page -->
  <meta charset="UTF-8"> <!-- This line defines something called "character encoding"
  This will allow the browser to display certain characters (such as non-Roman letters) correctly.
  You should include this line in the head of all of your webpages. -->
  <title>My Notes</title> <!-- This is the title of your page (what appears in the name of a browser tab) -->
  <link rel="stylesheet" href="style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->
</head>
<body> <!-- The body tag is where the "flesh" of your HTML goes -->
  <!-- Write your main HTML content here -->
</body>
